
#NOMBRE DEL PROYECTO
spring.application.name=MicroServicioDB


# PROPIEDADES DEL DATASOURCE O BASE DE DATOS (PARA REALIZAR LA CONEXION)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe 
spring.datasource.username=System
spring.datasource.password=Astrix12

##PUERTO
server.port=7370

# PROPIEDADES HIBERNATE Y JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#CONFIGURACION PARA USAR SWAGGER
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher